hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://isaac-lash-db.cglmitz2wmwf.us-east-1.rds.amazonaws.com:5432/postgres
hibernate.connection.username=vamplord
hibernate.connection.password=BloodSucker4Life
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create